<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="-Infinity" styleClass="main" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="small-spacing" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="app-name" text="Riverside" />
                  <HBox alignment="CENTER_LEFT" styleClass="tiny-spacing">
                     <children>
                        <Label contentDisplay="RIGHT" styleClass="item" text="/the-nadav-show">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/lock-white.png" />
                                 </image>
                              </ImageView>
                           </graphic></Label>
                        <Label styleClass="item" text="2">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/people-white.png" />
                                 </image>
                              </ImageView>
                           </graphic></Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity">
                           <children>
                              <Label text="Live" />
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.9;">
                                 <image>
                                    <Image url="@image/view-white.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="text-emphase" text="142" />
                           </children>
                           <styleClass>
                              <String fx:value="tiny-spacing" />
                              <String fx:value="item" />
                              <String fx:value="emphase" />
                           </styleClass>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <Label styleClass="user" text="N" />
                  <Pane prefHeight="5.0" prefWidth="5.0" styleClass="offline-indication" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <ToggleButton contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="125.0" text="Chat">
                     <styleClass>
                        <String fx:value="transparent-button" />
                        <String fx:value="header-button" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="right_side_header" />
                     </toggleGroup>
                     <graphic>
                        <Label contentDisplay="RIGHT" styleClass="chat-number" text="12" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="125.0" selected="true" text="Participants" toggleGroup="$right_side_header">
                     <styleClass>
                        <String fx:value="header-button" />
                        <String fx:value="transparent-button" />
                     </styleClass>
                  </ToggleButton>
               </children>
               <styleClass>
                  <String fx:value="header-box" />
                  <String fx:value="medium-horizontal-padding" />
               </styleClass>
            </HBox>
            <VBox styleClass="right-side-groups">
               <children>
                  <VBox prefWidth="230.0" styleClass="right-side-group">
                     <children>
                        <HBox styleClass="group-name">
                           <children>
                              <Label text="Participants" />
                           </children>
                        </HBox>
                        <VBox styleClass="medium-horizontal-padding">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="small-spacing">
                                       <children>
                                          <Label styleClass="emphase" text="Nadav" />
                                          <Label styleClass="tag" text="Host" />
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" styleClass="offline-indication" />
                                          <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button maxHeight="-Infinity" mnemonicParsing="false" styleClass="button-more" text="..." />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Label text="1080p / Bose Quiet Comfort 35" />
                                    <StackPane alignment="CENTER_RIGHT">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" styleClass="progress-container">
                                             <children>
                                                <Pane maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="21.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="32.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="43.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="54.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="65.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level2" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="76.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level2" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="87.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level2" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="98.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="109.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="120.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="131.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="142.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="153.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="164.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="175.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="186.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="197.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="208.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="219.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="230.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" styleClass="progress-control">
                                             <StackPane.margin>
                                                <Insets right="50.0" />
                                             </StackPane.margin>
                                          </Button>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="small-spacing" />
                                    <String fx:value="underline" />
                                    <String fx:value="medium-vertical-padding" />
                                 </styleClass>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="small-spacing">
                                       <children>
                                          <Label styleClass="emphase" text="Pieter" />
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" styleClass="offline-indication" />
                                          <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button maxHeight="-Infinity" mnemonicParsing="false" styleClass="button-more" text="..." />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Label text="1080p / AirPods" />
                                    <StackPane alignment="CENTER_RIGHT">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" styleClass="progress-container">
                                             <children>
                                                <Pane maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="21.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="32.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="43.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="54.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="65.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="76.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="87.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level1" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="98.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level2" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="109.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level2" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="120.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level2" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="131.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level2" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="142.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0">
                                                   <styleClass>
                                                      <String fx:value="line" />
                                                      <String fx:value="line-level2" />
                                                   </styleClass>
                                                </Pane>
                                                <Pane layoutX="153.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="164.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="175.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="186.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="197.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="208.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="219.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                                <Pane layoutX="230.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="2.0" prefWidth="10.0" styleClass="line" />
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" styleClass="progress-control">
                                             <StackPane.margin>
                                                <Insets right="50.0" />
                                             </StackPane.margin>
                                          </Button>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="small-spacing" />
                                    <String fx:value="group-item" />
                                    <String fx:value="medium-vertical-padding" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Waiting room" HBox.hgrow="ALWAYS" />
                              <Label contentDisplay="RIGHT" styleClass="waiting-room-count" text="1" />
                           </children>
                           <styleClass>
                              <String fx:value="medium-padding" />
                              <String fx:value="waiting-room-box" />
                           </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="244.0" styleClass="medium-padding">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" styleClass="emphase" text="Rene Sijnke" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" text="Remove">
                                 <styleClass>
                                    <String fx:value="transparent-button" />
                                    <String fx:value="label" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="173.0" layoutY="25.0" mnemonicParsing="false" styleClass="primary-button-right-side" text="Admit" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="right-side" />
            <String fx:value="medium-vertical-padding" />
         </styleClass></VBox>
   </right>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox styleClass="large-spacing" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane maxWidth="300.0" minWidth="250.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane styleClass="call">
                           <children>
                              <HBox layoutX="18.0" layoutY="357.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" text="Nadav" HBox.hgrow="ALWAYS" />
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" styleClass="online-indication" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="call-contact" />
                                    <String fx:value="tiny-spacing" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="microphone">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/microphone-white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="10.0" maxWidth="300.0" minWidth="250.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane styleClass="call">
                           <children>
                              <HBox layoutX="18.0" layoutY="357.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" text="Pieter" HBox.hgrow="ALWAYS" />
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="5.0" styleClass="online-indication" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="call-contact" />
                                    <String fx:value="tiny-spacing" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="microphone">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/microphone-white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/settings-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="rounded-button" />
                        <String fx:value="button-secondary" />
                     </styleClass>
                  </Button>
                  <HBox alignment="CENTER" styleClass="small-spacing" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" text="Button">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/imac-white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="rounded-button" />
                              <String fx:value="button-secondary" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Button">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/microphone-white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="rounded-button" />
                              <String fx:value="button-secondary" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Button">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/stop-white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="rounded-secondary-button" />
                              <String fx:value="primary-button" />
                              <String fx:value="rounded-button" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Button">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/medium-volume-white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="rounded-secondary-button" />
                              <String fx:value="button-secondary" />
                              <String fx:value="rounded-button" />
                           </styleClass>
                        </Button>
                        <Button layoutX="175.0" layoutY="10.0" mnemonicParsing="false" text="Button">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/cam-white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-secondary" />
                              <String fx:value="rounded-button" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" rotate="137.0">
                           <image>
                              <Image url="@image/phone-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="rounded-primary-button" />
                        <String fx:value="primary-button" />
                        <String fx:value="rounded-button" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="large-padding" />
            <String fx:value="huge-spacing" />
         </styleClass>
      </VBox>
   </center>
</BorderPane>
